[options]
HoldPkg      = pacman glibc
Architecture = auto
Color
ILoveCandy

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[ctlos_repo]
SigLevel = Optional TrustAll
Server = https://github.com/ctlos/$repo/raw/master/$arch
# Server = https://raw.githubusercontent.com/ctlos/$repo/master/$arch

# [ctlos_repo]
# SigLevel = Required DatabaseOptional
# SigLevel = Optional TrustAll
#SigLevel = Never
# Server = file:///media/files/github/ctlos/ctlos_repo/$arch
